{
  "name": "flutterflow",
  "version": "0.1.0+codex.20260714211821",
  "description": "Build and edit FlutterFlow projects from Codex with the CLI and workspace-bound MCP.",
  "author": {
    "name": "FlutterFlow",
    "email": "support@flutterflow.io",
    "url": "https://flutterflow.io"
  },
  "homepage": "https://docs.flutterflow.io",
  "repository": "https://github.com/FlutterFlow/flutterflow-codex",
  "license": "BUSL-1.1",
  "keywords": [
    "flutterflow",
    "mcp",
    "cli",
    "agent",
    "flutter"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "FlutterFlow",
    "shortDescription": "Build and edit FlutterFlow apps from Codex.",
    "longDescription": "Adds secure FlutterFlow AI onboarding and version-matched workspace guidance for typed project context, branch-aware editing, workspace tests, CLI pushes, diagnostics, code export, and project-scoped MCP. Current FlutterFlow workspaces can auto-register their vendored MCP server with Codex.",
    "developerName": "FlutterFlow",
    "category": "Developer Tools",
    "capabilities": [
      "CLI",
      "Project editing",
      "Project-scoped MCP",
      "Branch-aware workflows",
      "Workspace diagnostics"
    ],
    "defaultPrompt": [
      "Create a new FlutterFlow app.",
      "Edit an existing FlutterFlow project.",
      "Export my FlutterFlow project to Flutter code."
    ],
    "brandColor": "#4B39EF",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  }
}
